{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "tsconfigRootDir": "."
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "indent": ["warn", 2],
    "eqeqeq": "warn",
    "quotes": ["warn", "single"],
    "eol-last": ["warn", "never"],
    "comma-dangle": ["warn", "never"],
    "no-prototype-builtins": 0,
    "@typescript-eslint/camelcase": 0,
    "@typescript-eslint/prefer-includes": 0,
    "@typescript-eslint/no-inferrable-types": 0,
    "@typescript-eslint/quotes": ["warn", "single"],
    "@typescript-eslint/semi": ["warn", "always"],
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/require-await": 0,
    "@typescript-eslint/prefer-string-starts-ends-with": 0
  }
}