{
  "name": "uvo",
  "version": "2.14.0",
  "description": "JavaScript Universal Validation Library",
  "main": "./index.js",
  "module": "./dist/esm/index.js",
  "unpkg": "./dist/esm/index.min.js",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "lint:fix": "yarn lint --fix",
    "test": "jest --config jest.config.json",
    "test:watch": "yarn test --watch",
    "test:coverage": "yarn test --coverage",
    "test:post": "jest --config post-jest.config.json",
    "build": "yarn build:merge && yarn build:modules && yarn build:minify && yarn build:doc",
    "build:merge": "concurrently \"yarn build:merge:lib\" \"yarn build:merge:tml\"",
    "build:merge:lib": "node config/merge-sources.js config/merge-config.json && node config/build-doc.js ./dist/index.ts",
    "build:merge:tml": "node config/merge-sources.js config/template-merge-config.json",
    "build:modules": "concurrently \"yarn build:cjs\" \"yarn build:esm\" \"yarn build:tml:esm\" \"yarn build:tml:cjs\" \"yarn build:types\"",
    "build:minify": "concurrently \"yarn build:cjs:min\" \"yarn build:esm:min\" \"yarn build:tml:esm:min\" \"yarn build:tml:cjs:min\"",
    "build:cjs": "tsc -p config/tsconfig.cjs.json",
    "build:cjs:min": "terser --config-file config/terser.config.json -o ./dist/cjs/index.min.js -- ./dist/cjs/index.js && node config/const-to-let.js ./dist/cjs/index.min.js",
    "build:esm": "tsc -p config/tsconfig.esm.json",
    "build:esm:min": "terser --config-file config/terser.config.json -o ./dist/esm/index.min.js -- ./dist/esm/index.js && node config/const-to-let.js ./dist/esm/index.min.js",
    "build:tml:esm": "tsc -p config/tsconfig.template.json",
    "build:tml:esm:min": "terser --config-file config/terser.config.json -o ./template/index.js -- ./template/index.template.js && node config/const-to-let.js ./template/index.js",
    "build:tml:cjs": "tsc -p config/tsconfig.template.cjs.json",
    "build:tml:cjs:min": "terser --config-file config/terser.config.json -o ./template/cjs/index.js -- ./template/cjs/index.template.js && node config/const-to-let.js ./template/cjs/index.js",
    "build:types": "tsc -p config/tsconfig.types.json",
    "build:doc": "yarn build:doc:api && yarn build:doc:main",
    "build:doc:api": "node config/generate-api.js API.md",
    "build:doc:main": "node config/generate-doc.js docs/main.md README.md API.md",
    "predeploy": "yarn lint:fix && yarn build && yarn test:post"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/MasterSais/uvo.git"
  },
  "files": [
    "index.js",
    "dist/esm",
    "dist/cjs",
    "dist/types",
    "template/index.js",
    "template/cjs/index.js"
  ],
  "keywords": [
    "es6",
    "es2015",
    "uvo",
    "js",
    "ts",
    "typescript",
    "nodejs",
    "validator",
    "templating",
    "validation",
    "async"
  ],
  "author": "Yauheni Zhestiannikau (MasterSais) <evgensvvv@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/MasterSais/uvo",
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-typescript": "7.9.0",
    "@types/jest": "25.2.1",
    "@types/node": "13.13.2",
    "@typescript-eslint/eslint-plugin": "2.29.0",
    "@typescript-eslint/parser": "2.29.0",
    "babel-jest": "25.4.0",
    "concurrently": "5.2.0",
    "eslint": "6.8.0",
    "jest": "25.4.0",
    "terser": "4.6.12",
    "typescript": "3.8.3"
  },
  "typings": "./dist/types/index.d.ts"
}