{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "outDir": "../extended-template/cjs"
  },
  "include": [
    "../dist/index.extended-template.ts"
  ]
}