{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "outDir": "../dist/cjs",
    "removeComments": false,
    "lib": [
      "ES6",
      "DOM"
    ]
  },
  "include": [
    "../dist/index.ts"
  ]
}